<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="covid_19" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="view1" translatesAutoresizingMaskIntoConstraints="NO" id="q3S-d9-47Y">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="396"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="IRK-KP-UOF"/>
                                    <constraint firstAttribute="height" constant="396" id="d6M-EZ-jOl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Covid-19" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSM-c0-ZSi">
                                <rect key="frame" x="20" y="101" width="103" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="hF9-ad-cMv"/>
                                    <constraint firstAttribute="height" constant="29" id="qYa-bD-bPN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iap-ki-mHc">
                                <rect key="frame" x="278" y="90" width="116" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="e8w-ZV-SGa"/>
                                    <constraint firstAttribute="width" constant="116" id="yzy-zp-DvO"/>
                                </constraints>
                                <state key="normal" title="USA" backgroundImage="button-language">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you feeling sick?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWD-TS-LHF">
                                <rect key="frame" x="20" y="188" width="194" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="IjV-XL-fhD"/>
                                    <constraint firstAttribute="width" constant="194" id="w5t-bi-fM8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you feel sick with any of covid-19 symptoms please call or SMS us immediately for help." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIO-uj-YRm">
                                <rect key="frame" x="20" y="220" width="354" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="354" id="GEu-96-Xu7"/>
                                    <constraint firstAttribute="height" constant="58" id="kEV-co-3ac"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xb7-G1-fsg">
                                <rect key="frame" x="20" y="300" width="155" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="0uJ-RP-kFJ"/>
                                    <constraint firstAttribute="width" constant="155" id="LGg-ks-4Cp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="     Call now" backgroundImage="button-call">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xtq-Ed-adF">
                                <rect key="frame" x="239" y="300" width="155" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="jnN-Xu-Alg"/>
                                    <constraint firstAttribute="width" constant="155" id="yJS-MD-r32"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="     Send SMS" backgroundImage="button-SMS">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="prevention" translatesAutoresizingMaskIntoConstraints="NO" id="tF2-br-S1D">
                                <rect key="frame" x="11" y="404" width="392" height="217"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="217" id="hyJ-Bv-dpt"/>
                                    <constraint firstAttribute="width" constant="392" id="rGt-P9-IhM"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="own" translatesAutoresizingMaskIntoConstraints="NO" id="mVa-vj-nM3">
                                <rect key="frame" x="11" y="642" width="392" height="138"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="138" id="Uxa-si-Qec"/>
                                    <constraint firstAttribute="width" constant="392" id="zTs-Rn-bGy"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oe5-Es-Dnz">
                                <rect key="frame" x="20" y="44" width="24" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="YN2-sm-aBF"/>
                                    <constraint firstAttribute="width" constant="24" id="egD-Em-zgP"/>
                                </constraints>
                                <state key="normal" backgroundImage="option">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IRs-eo-RxG">
                                <rect key="frame" x="370" y="44" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="HRK-xf-Kdj"/>
                                    <constraint firstAttribute="width" constant="24" id="clN-VT-vbe"/>
                                </constraints>
                                <state key="normal" backgroundImage="ring">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Wg-sn-kPq">
                                <rect key="frame" x="20" y="817" width="56" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Ojz-1d-hIZ"/>
                                    <constraint firstAttribute="width" constant="56" id="anS-ex-3qD"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="18" minY="12" maxX="18" maxY="12"/>
                                <state key="normal" image="home" backgroundImage="BGhome"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="epH-Qy-R0f">
                                <rect key="frame" x="133" y="823" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Wli-Ds-Iyt"/>
                                    <constraint firstAttribute="width" constant="24" id="l8I-Fz-G6X"/>
                                </constraints>
                                <state key="normal" backgroundImage="bd"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XGK-in-CRe">
                                <rect key="frame" x="370" y="823" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Jgu-2P-YSt"/>
                                    <constraint firstAttribute="width" constant="24" id="fpZ-o8-J9x"/>
                                </constraints>
                                <state key="normal" backgroundImage="other"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FpM-u7-s50">
                                <rect key="frame" x="246" y="823" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="BYN-Ra-vgg"/>
                                    <constraint firstAttribute="width" constant="24" id="W5j-3U-AJW"/>
                                </constraints>
                                <state key="normal" backgroundImage="news"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xb7-G1-fsg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="09W-VA-F4C"/>
                            <constraint firstItem="epH-Qy-R0f" firstAttribute="leading" secondItem="3Wg-sn-kPq" secondAttribute="trailing" constant="57" id="1A4-ks-LYe"/>
                            <constraint firstItem="VIO-uj-YRm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2Us-we-9eG"/>
                            <constraint firstItem="tF2-br-S1D" firstAttribute="top" secondItem="q3S-d9-47Y" secondAttribute="bottom" constant="8" id="3KA-VG-ok6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Oe5-Es-Dnz" secondAttribute="trailing" constant="370" id="5Hi-43-svw"/>
                            <constraint firstItem="xSM-c0-ZSi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="57" id="6TA-un-u4S"/>
                            <constraint firstItem="Iap-ki-mHc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="46" id="8LV-rL-jVo"/>
                            <constraint firstItem="tF2-br-S1D" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AH3-CF-Xu2"/>
                            <constraint firstItem="xSM-c0-ZSi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ARW-DQ-2vL"/>
                            <constraint firstItem="IRs-eo-RxG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DXF-FT-xXk"/>
                            <constraint firstItem="XGK-in-CRe" firstAttribute="top" secondItem="mVa-vj-nM3" secondAttribute="bottom" constant="43" id="EJi-pZ-qSY"/>
                            <constraint firstItem="xb7-G1-fsg" firstAttribute="top" secondItem="VIO-uj-YRm" secondAttribute="bottom" constant="22" id="GlD-lF-Edx"/>
                            <constraint firstItem="epH-Qy-R0f" firstAttribute="top" secondItem="mVa-vj-nM3" secondAttribute="bottom" constant="43" id="I8f-T6-FeM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xtq-Ed-adF" secondAttribute="trailing" constant="20" id="IUl-nK-90l"/>
                            <constraint firstItem="Xtq-Ed-adF" firstAttribute="leading" secondItem="xb7-G1-fsg" secondAttribute="trailing" constant="64" id="LA9-Wz-gHp"/>
                            <constraint firstItem="XGK-in-CRe" firstAttribute="leading" secondItem="FpM-u7-s50" secondAttribute="trailing" constant="100" id="NMV-zO-air"/>
                            <constraint firstItem="Oe5-Es-Dnz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="NqR-qk-EtR"/>
                            <constraint firstItem="VIO-uj-YRm" firstAttribute="top" secondItem="hWD-TS-LHF" secondAttribute="bottom" constant="8" id="OuH-DV-r2X"/>
                            <constraint firstItem="mVa-vj-nM3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VTz-Qu-K4H"/>
                            <constraint firstItem="q3S-d9-47Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Wx8-Fn-6Qu"/>
                            <constraint firstItem="q3S-d9-47Y" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XvU-yI-JS8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IRs-eo-RxG" secondAttribute="trailing" constant="20" id="Z68-76-R8c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VIO-uj-YRm" secondAttribute="trailing" constant="40" id="bMT-bs-Bm1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xSM-c0-ZSi" secondAttribute="bottom" constant="732" id="cw7-ll-eDQ"/>
                            <constraint firstItem="mVa-vj-nM3" firstAttribute="top" secondItem="tF2-br-S1D" secondAttribute="bottom" constant="21" id="dXc-Mr-LGH"/>
                            <constraint firstItem="q3S-d9-47Y" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dgw-t7-YlM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hWD-TS-LHF" secondAttribute="trailing" constant="200" id="ea8-js-SP6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Iap-ki-mHc" secondAttribute="trailing" constant="20" id="eky-pd-lbI"/>
                            <constraint firstItem="IRs-eo-RxG" firstAttribute="leading" secondItem="Oe5-Es-Dnz" secondAttribute="trailing" constant="326" id="fg9-kV-d0Q"/>
                            <constraint firstItem="Iap-ki-mHc" firstAttribute="leading" secondItem="xSM-c0-ZSi" secondAttribute="trailing" constant="155" id="fjX-LG-Q0K"/>
                            <constraint firstItem="Oe5-Es-Dnz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="h00-kV-R2D"/>
                            <constraint firstItem="hWD-TS-LHF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="htz-2S-BUm"/>
                            <constraint firstItem="Iap-ki-mHc" firstAttribute="top" secondItem="IRs-eo-RxG" secondAttribute="bottom" constant="22" id="hwg-UY-E1w"/>
                            <constraint firstItem="3Wg-sn-kPq" firstAttribute="top" secondItem="mVa-vj-nM3" secondAttribute="bottom" constant="37" id="oAr-kk-8tV"/>
                            <constraint firstItem="3Wg-sn-kPq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="qyI-tS-nho"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xb7-G1-fsg" secondAttribute="trailing" constant="239" id="rwb-ko-1bj"/>
                            <constraint firstItem="FpM-u7-s50" firstAttribute="top" secondItem="mVa-vj-nM3" secondAttribute="bottom" constant="43" id="t8F-gC-Pme"/>
                            <constraint firstItem="q3S-d9-47Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="t8b-cI-mIP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XGK-in-CRe" secondAttribute="trailing" constant="20" id="uxy-nd-kq5"/>
                            <constraint firstItem="hWD-TS-LHF" firstAttribute="top" secondItem="xSM-c0-ZSi" secondAttribute="bottom" constant="58" id="vGu-2T-HMh"/>
                            <constraint firstItem="xSM-c0-ZSi" firstAttribute="top" secondItem="Oe5-Es-Dnz" secondAttribute="bottom" constant="39" id="xgJ-fs-GTw"/>
                            <constraint firstItem="Xtq-Ed-adF" firstAttribute="top" secondItem="VIO-uj-YRm" secondAttribute="bottom" constant="22" id="yn8-hA-euB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="73.660714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="BGhome" width="112" height="72"/>
        <image name="bd" width="48" height="48"/>
        <image name="button-SMS" width="310" height="96"/>
        <image name="button-call" width="310" height="96"/>
        <image name="button-language" width="232" height="80"/>
        <image name="home" width="48" height="48"/>
        <image name="news" width="48" height="48"/>
        <image name="option" width="48" height="36"/>
        <image name="other" width="48" height="48"/>
        <image name="own" width="654" height="232"/>
        <image name="prevention" width="652" height="368"/>
        <image name="ring" width="48" height="48"/>
        <image name="view1" width="750" height="716"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
