<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="appCovid_19" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="view1" translatesAutoresizingMaskIntoConstraints="NO" id="oAQ-fd-pKD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="397"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="Q5W-o6-TwB"/>
                                    <constraint firstAttribute="height" constant="397" id="sck-CR-6kQ"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="326" translatesAutoresizingMaskIntoConstraints="NO" id="UKj-e2-wNk" userLabel="Stack View-1">
                                <rect key="frame" x="20" y="44" width="374" height="18"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2m4-QN-q4Y">
                                        <rect key="frame" x="0.0" y="0.0" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="7q2-Ub-S2v"/>
                                            <constraint firstAttribute="height" constant="18" id="PeJ-nB-MMy"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="button_opt"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wym-6e-ESO">
                                        <rect key="frame" x="350" y="0.0" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="xj0-ds-GuU"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="button_nfc"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Wym-6e-ESO" firstAttribute="baseline" secondItem="2m4-QN-q4Y" secondAttribute="baseline" id="OvN-mG-RJf"/>
                                    <constraint firstItem="2m4-QN-q4Y" firstAttribute="firstBaseline" secondItem="Wym-6e-ESO" secondAttribute="firstBaseline" id="Wwn-uJ-oNW"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WFF-Jc-2im" userLabel="Stack View-3">
                                <rect key="frame" x="20" y="185" width="316" height="66"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you feeling sick?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgg-Po-oRv">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="82I-Df-zb6"/>
                                            <constraint firstAttribute="width" constant="177" id="xYO-pI-OhP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you feel sick with any of covid-19 symptoms please call or SMS us immediatelt for help." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Aa-s1-3J1">
                                        <rect key="frame" x="0.0" y="30" width="316" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="316" id="6Pu-Hg-dDN"/>
                                            <constraint firstAttribute="height" constant="36" id="tJP-do-jKG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="316" id="7ct-fE-2A5"/>
                                    <constraint firstAttribute="height" constant="66" id="z4E-dI-jdu"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="wcN-F4-qWe" userLabel="Stack View-4">
                                <rect key="frame" x="20" y="298" width="374" height="49"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zy1-UG-Uaa">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="155" id="M8H-NO-44b"/>
                                            <constraint firstAttribute="height" constant="49" id="trx-Ii-uBT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="   Call now" backgroundImage="button_call">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ilh-uC-Z6p">
                                        <rect key="frame" x="219" y="0.0" width="155" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="155" id="7mw-ME-H0a"/>
                                            <constraint firstAttribute="height" constant="49" id="BOn-Id-wa0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="   Send SMS" backgroundImage="button_SMS">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="o7l-ek-nrY"/>
                                    <constraint firstAttribute="width" constant="374" id="xOY-ro-eDq"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="136" translatesAutoresizingMaskIntoConstraints="NO" id="xi5-nH-SCm" userLabel="Stack View-2">
                                <rect key="frame" x="20" y="86" width="374" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Covid-19" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oD3-LF-kEz">
                                        <rect key="frame" x="0.0" y="0.0" width="122" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="122" id="RGC-Uk-Fzx"/>
                                            <constraint firstAttribute="height" constant="40" id="ax4-Mz-p95"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8UY-O3-9Ve">
                                        <rect key="frame" x="258" y="0.0" width="116" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="116" id="gvT-v2-bWl"/>
                                            <constraint firstAttribute="height" constant="40" id="x8p-A1-GE7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <state key="normal" title="  USA" backgroundImage="button_language">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cuU-07-hUa"/>
                                    <constraint firstAttribute="width" constant="374" id="pzn-WK-ptX"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="prevent" translatesAutoresizingMaskIntoConstraints="NO" id="ybZ-4y-IZv">
                                <rect key="frame" x="20" y="418" width="374" height="210"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="4Y7-g1-jjj"/>
                                    <constraint firstAttribute="height" constant="210" id="RLz-mx-9H4"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="own" translatesAutoresizingMaskIntoConstraints="NO" id="rNh-Cs-PFj">
                                <rect key="frame" x="20" y="636" width="374" height="132"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="L9F-2g-dP0"/>
                                    <constraint firstAttribute="width" constant="374" id="cv9-5Y-ekW"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pa1-c4-711">
                                <rect key="frame" x="20" y="808" width="56" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="Ebo-fR-jVg"/>
                                    <constraint firstAttribute="height" constant="36" id="NNz-OM-K29"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="18" minY="12" maxX="18" maxY="12"/>
                                <state key="normal" image="bt_home" backgroundImage="background_bt_home"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W9S-3i-r9q">
                                <rect key="frame" x="154" y="814" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="pct-EM-GWT"/>
                                    <constraint firstAttribute="width" constant="24" id="u6y-v9-s8e"/>
                                </constraints>
                                <state key="normal" backgroundImage="button_bd"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1aw-np-7DZ">
                                <rect key="frame" x="260" y="814" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="LzW-ST-O0W"/>
                                    <constraint firstAttribute="width" constant="24" id="nC3-gE-Ory"/>
                                </constraints>
                                <state key="normal" backgroundImage="button_news"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SpL-If-rqm">
                                <rect key="frame" x="370" y="814" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="aKV-sY-UPs"/>
                                    <constraint firstAttribute="width" constant="24" id="nMc-T9-KBm"/>
                                </constraints>
                                <state key="normal" backgroundImage="button_other"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ybZ-4y-IZv" secondAttribute="trailing" constant="20" id="1Ay-Hp-GLf"/>
                            <constraint firstItem="UKj-e2-wNk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1w5-ix-6LR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SpL-If-rqm" secondAttribute="trailing" constant="20" id="3Vd-Sm-4FK"/>
                            <constraint firstItem="SpL-If-rqm" firstAttribute="leading" secondItem="1aw-np-7DZ" secondAttribute="trailing" constant="86" id="5AE-a8-hAc"/>
                            <constraint firstAttribute="trailing" secondItem="oAQ-fd-pKD" secondAttribute="trailing" id="5nd-xN-9ft"/>
                            <constraint firstItem="W9S-3i-r9q" firstAttribute="top" secondItem="rNh-Cs-PFj" secondAttribute="bottom" constant="46" id="7NX-fl-xgW"/>
                            <constraint firstItem="Pa1-c4-711" firstAttribute="top" secondItem="rNh-Cs-PFj" secondAttribute="bottom" constant="40" id="8Vq-M6-eu0"/>
                            <constraint firstItem="wcN-F4-qWe" firstAttribute="top" secondItem="WFF-Jc-2im" secondAttribute="bottom" constant="47" id="9Po-R5-yFk"/>
                            <constraint firstItem="WFF-Jc-2im" firstAttribute="top" secondItem="xi5-nH-SCm" secondAttribute="bottom" constant="59" id="9uq-wA-rcT"/>
                            <constraint firstItem="ybZ-4y-IZv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="A1S-n4-nze"/>
                            <constraint firstItem="WFF-Jc-2im" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="AWV-O3-DOd"/>
                            <constraint firstItem="1aw-np-7DZ" firstAttribute="top" secondItem="rNh-Cs-PFj" secondAttribute="bottom" constant="46" id="Cax-ax-Rsf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W9S-3i-r9q" secondAttribute="trailing" constant="236" id="DOJ-JR-prP"/>
                            <constraint firstItem="UKj-e2-wNk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="E6F-vX-fhc"/>
                            <constraint firstItem="oAQ-fd-pKD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gco-lL-3kk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1aw-np-7DZ" secondAttribute="trailing" constant="130" id="LeI-A4-tW9"/>
                            <constraint firstItem="rNh-Cs-PFj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lre-Ym-hVc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rNh-Cs-PFj" secondAttribute="bottom" constant="94" id="Mtz-Z7-SGM"/>
                            <constraint firstItem="oAQ-fd-pKD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="N8i-FQ-bQY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Pa1-c4-711" secondAttribute="bottom" constant="18" id="ON5-Ma-7du"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="W9S-3i-r9q" secondAttribute="bottom" constant="24" id="Oun-nr-767"/>
                            <constraint firstItem="ybZ-4y-IZv" firstAttribute="top" secondItem="wcN-F4-qWe" secondAttribute="bottom" constant="71" id="P8S-Yx-Ssb"/>
                            <constraint firstItem="xi5-nH-SCm" firstAttribute="top" secondItem="UKj-e2-wNk" secondAttribute="bottom" constant="24" id="Rn5-Np-cd6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xi5-nH-SCm" secondAttribute="trailing" constant="20" id="UbD-Pn-GRd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1aw-np-7DZ" secondAttribute="bottom" constant="24" id="VTX-Rb-zHb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ybZ-4y-IZv" secondAttribute="bottom" constant="234" id="VXo-Vc-ipR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rNh-Cs-PFj" secondAttribute="trailing" constant="20" id="Wqc-oa-DUD"/>
                            <constraint firstItem="1aw-np-7DZ" firstAttribute="leading" secondItem="W9S-3i-r9q" secondAttribute="trailing" constant="82" id="a16-qh-G0G"/>
                            <constraint firstItem="ybZ-4y-IZv" firstAttribute="top" secondItem="oAQ-fd-pKD" secondAttribute="bottom" constant="21" id="bPM-bV-FCR"/>
                            <constraint firstItem="Pa1-c4-711" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="em6-64-ETu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wcN-F4-qWe" secondAttribute="trailing" constant="20" id="epb-A0-wTf"/>
                            <constraint firstItem="rNh-Cs-PFj" firstAttribute="top" secondItem="ybZ-4y-IZv" secondAttribute="bottom" constant="8" id="f3w-PR-kwr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UKj-e2-wNk" secondAttribute="bottom" constant="800" id="fvw-Kh-EIY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UKj-e2-wNk" secondAttribute="trailing" constant="20" id="gFx-Eg-mRq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pa1-c4-711" secondAttribute="trailing" constant="338" id="gXh-VD-fId"/>
                            <constraint firstItem="W9S-3i-r9q" firstAttribute="leading" secondItem="Pa1-c4-711" secondAttribute="trailing" constant="78" id="guo-k4-Ase"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WFF-Jc-2im" secondAttribute="trailing" constant="78" id="i9P-sI-Ghc"/>
                            <constraint firstItem="rNh-Cs-PFj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="k0b-sb-Vot"/>
                            <constraint firstItem="wcN-F4-qWe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="k14-Na-lPo"/>
                            <constraint firstItem="SpL-If-rqm" firstAttribute="top" secondItem="rNh-Cs-PFj" secondAttribute="bottom" constant="46" id="kSd-5P-Ce3"/>
                            <constraint firstItem="ybZ-4y-IZv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="lim-OT-UHl"/>
                            <constraint firstItem="ybZ-4y-IZv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mOw-0f-JQj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SpL-If-rqm" secondAttribute="bottom" constant="24" id="nnj-6f-JPD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oAQ-fd-pKD" secondAttribute="bottom" constant="465" id="qXk-Cr-YOw"/>
                            <constraint firstItem="xi5-nH-SCm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="slA-3k-LmF"/>
                            <constraint firstItem="xi5-nH-SCm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="86" id="t66-6n-mb0"/>
                            <constraint firstItem="oAQ-fd-pKD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tpD-iK-q8C"/>
                            <constraint firstItem="rNh-Cs-PFj" firstAttribute="top" secondItem="ybZ-4y-IZv" secondAttribute="bottom" constant="8" id="uH2-3o-bGT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rNh-Cs-PFj" secondAttribute="bottom" constant="94" id="v36-5T-Itf"/>
                            <constraint firstItem="ybZ-4y-IZv" firstAttribute="top" secondItem="oAQ-fd-pKD" secondAttribute="bottom" constant="21" id="xAj-OA-6PX"/>
                            <constraint firstItem="ybZ-4y-IZv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xmQ-VG-HS2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="73.660714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="background_bt_home" width="112" height="72"/>
        <image name="bt_home" width="48" height="48"/>
        <image name="button_SMS" width="310" height="96"/>
        <image name="button_bd" width="48" height="48"/>
        <image name="button_call" width="310" height="96"/>
        <image name="button_language" width="232" height="80"/>
        <image name="button_news" width="48" height="48"/>
        <image name="button_nfc" width="48" height="48"/>
        <image name="button_opt" width="48" height="36"/>
        <image name="button_other" width="48" height="48"/>
        <image name="own" width="654" height="232"/>
        <image name="prevent" width="652" height="368"/>
        <image name="view1" width="750" height="716"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
