<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Covid_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CBW-QL-0be">
                                <rect key="frame" x="0.0" y="44" width="414" height="1156"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CMW-sd-7E9" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="view1" translatesAutoresizingMaskIntoConstraints="NO" id="r79-Hs-wD5">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="397"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="397" id="XoI-IN-Jgr"/>
                                                    <constraint firstAttribute="width" constant="414" id="dDC-wM-xFi"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="57" translatesAutoresizingMaskIntoConstraints="NO" id="tbQ-28-GRj" userLabel="Stack View-B1">
                                                <rect key="frame" x="8" y="8" width="398" height="355"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="350" translatesAutoresizingMaskIntoConstraints="NO" id="qXk-qb-Vb4" userLabel="Stack View-1">
                                                        <rect key="frame" x="0.0" y="0.0" width="398" height="22"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ods-YP-dOm" userLabel="Button-opt">
                                                                <rect key="frame" x="0.0" y="0.0" width="24" height="22"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="24" id="7Ml-xw-qul"/>
                                                                </constraints>
                                                                <state key="normal" image="bt-opt"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x7A-6v-fWF" userLabel="Button-ring">
                                                                <rect key="frame" x="374" y="0.0" width="24" height="22"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="24" id="Yki-qS-W9d"/>
                                                                    <constraint firstAttribute="height" constant="22" id="u4x-TN-fnb"/>
                                                                </constraints>
                                                                <state key="normal" image="bt-ring"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="149" translatesAutoresizingMaskIntoConstraints="NO" id="WLh-6E-dp7" userLabel="Stack View-2">
                                                        <rect key="frame" x="12" y="79" width="374" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Covid-19" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmo-t8-5oM">
                                                                <rect key="frame" x="0.0" y="0.0" width="109" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="109" id="0py-q2-X7z"/>
                                                                    <constraint firstAttribute="height" constant="40" id="9wN-7Q-Da6"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WFe-J5-1k1">
                                                                <rect key="frame" x="258" y="0.0" width="116" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="116" id="Dpl-RZ-9tW"/>
                                                                    <constraint firstAttribute="height" constant="40" id="H4s-85-bOl"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                <state key="normal" title="USA" backgroundImage="bt-language">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="HBQ-CS-nMq"/>
                                                            <constraint firstAttribute="width" constant="374" id="fck-qz-3gB"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XFG-Gf-OoP" userLabel="Stack View-3">
                                                        <rect key="frame" x="35.666666666666657" y="176" width="327" height="74"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you feeling sick?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5in-Ca-fV8">
                                                                <rect key="frame" x="0.0" y="0.0" width="199" height="22"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="22" id="4Kb-yJ-s5d"/>
                                                                    <constraint firstAttribute="width" constant="199" id="Yc5-1E-bMj"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you feel sick with any of covid-19 symptoms please call or SMS us immediately for help." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gr-eA-OuL">
                                                                <rect key="frame" x="0.0" y="30" width="327" height="44"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="327" id="GOf-RO-BLJ"/>
                                                                    <constraint firstAttribute="height" constant="44" id="hOD-xz-rep"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="327" id="4QL-dK-Oan"/>
                                                            <constraint firstAttribute="height" constant="74" id="Bxq-U6-kG0"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="wL7-eb-jrC" userLabel="Stack View-4">
                                                        <rect key="frame" x="12" y="307" width="374" height="48"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fGO-OT-x8L">
                                                                <rect key="frame" x="0.0" y="0.0" width="155" height="48"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="48" id="F8t-f0-zaS"/>
                                                                    <constraint firstAttribute="width" constant="155" id="Xea-v4-wus"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                <state key="normal" title="   Call now" backgroundImage="bt-callnow">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A4X-nC-jQf">
                                                                <rect key="frame" x="219" y="0.0" width="155" height="48"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="155" id="05i-dr-igP"/>
                                                                    <constraint firstAttribute="height" constant="48" id="ibT-BZ-DN8"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                <state key="normal" title="   Send SMS" backgroundImage="bt-sms">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="355" id="6zg-61-gaF"/>
                                                    <constraint firstAttribute="width" constant="398" id="bdp-Li-Vvr"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Y3b-OT-Q81" userLabel="Stack View-B2">
                                                <rect key="frame" x="20" y="405" width="374" height="164"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prevention" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8a-Uz-rgO">
                                                        <rect key="frame" x="0.0" y="0.0" width="104" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="22" id="GmS-nP-iHy"/>
                                                            <constraint firstAttribute="width" constant="104" id="bB8-Lq-HSC"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="52" translatesAutoresizingMaskIntoConstraints="NO" id="ed2-yu-4FD">
                                                        <rect key="frame" x="0.0" y="30" width="374" height="134"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LOx-2R-SAu">
                                                                <rect key="frame" x="0.0" y="0.0" width="90" height="134"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pvt-1" translatesAutoresizingMaskIntoConstraints="NO" id="AO2-PW-zKD">
                                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="90" id="ODN-NS-Eqi"/>
                                                                            <constraint firstAttribute="width" constant="90" id="YOq-Qx-AJ9"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avoid close contact" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUG-rN-e5B">
                                                                        <rect key="frame" x="0.0" y="98" width="90" height="36"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="36" id="I8J-5r-52h"/>
                                                                            <constraint firstAttribute="width" constant="90" id="Rkj-1i-ts7"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="134" id="bGu-4m-Us4"/>
                                                                    <constraint firstAttribute="width" constant="90" id="rSw-5Z-eAZ"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4UM-px-HhZ">
                                                                <rect key="frame" x="142" y="0.0" width="90" height="134"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pvt-2" translatesAutoresizingMaskIntoConstraints="NO" id="xVl-yU-gd9">
                                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="90" id="5Om-Dw-qZe"/>
                                                                            <constraint firstAttribute="width" constant="90" id="w2c-2y-wjh"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clean your hands often" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1q-Kv-R0R">
                                                                        <rect key="frame" x="0.0" y="98" width="90" height="36"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="36" id="DXG-Qk-FlN"/>
                                                                            <constraint firstAttribute="width" constant="90" id="xgh-jE-Eku"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="90" id="7MW-gC-agV"/>
                                                                    <constraint firstAttribute="height" constant="134" id="ThY-zt-snu"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cNh-Xc-Mdz">
                                                                <rect key="frame" x="284" y="0.0" width="90" height="134"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pvt-3" translatesAutoresizingMaskIntoConstraints="NO" id="ZVx-5A-QtV">
                                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="90" id="3oU-RZ-07D"/>
                                                                            <constraint firstAttribute="width" constant="90" id="lCy-X2-9Gv"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wear a facemask" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48s-UW-1SK">
                                                                        <rect key="frame" x="0.0" y="98" width="90" height="36"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="90" id="52Y-bk-2fe"/>
                                                                            <constraint firstAttribute="height" constant="36" id="t4G-87-fly"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="134" id="eti-R2-w4o"/>
                                                                    <constraint firstAttribute="width" constant="90" id="h9g-6g-YLB"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="134" id="22f-7l-xPT"/>
                                                            <constraint firstAttribute="width" constant="374" id="ERZ-KF-HoZ"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="374" id="CWu-uo-M2o"/>
                                                    <constraint firstAttribute="height" constant="164" id="MNs-E3-gNQ"/>
                                                </constraints>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="view-own" translatesAutoresizingMaskIntoConstraints="NO" id="luk-Fo-z5m">
                                                <rect key="frame" x="20" y="610" width="374" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="dbs-tM-5Pk"/>
                                                    <constraint firstAttribute="width" constant="374" id="m0Z-oI-Gmm"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Img-own" translatesAutoresizingMaskIntoConstraints="NO" id="TbV-WN-a1H">
                                                <rect key="frame" x="20" y="595" width="148" height="137"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="148" id="IMS-m3-x28"/>
                                                    <constraint firstAttribute="height" constant="137" id="OFC-jh-Z3K"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Qz8-Fc-vjO" userLabel="Stack View-B3">
                                                <rect key="frame" x="176" y="639" width="177" height="72"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you own test!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bf-7w-ZJ6">
                                                        <rect key="frame" x="0.0" y="0.0" width="152" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="g2C-YE-CNX"/>
                                                            <constraint firstAttribute="width" constant="152" id="pj0-I1-l1K"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Follow the introduction to do your own test." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1m4-XV-zLl">
                                                        <rect key="frame" x="0.0" y="28" width="177" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="177" id="Nmc-wb-LCp"/>
                                                            <constraint firstAttribute="height" constant="44" id="gMg-Qw-XRM"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="72" id="MPE-VE-JGi"/>
                                                    <constraint firstAttribute="width" constant="177" id="fAe-K0-Aos"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="jfk-I5-Y1S" userLabel="Stack View-B4">
                                                <rect key="frame" x="20" y="773" width="374" height="36"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfO-qS-m68">
                                                        <rect key="frame" x="0.0" y="0.0" width="56" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="Hwp-sf-ZCj"/>
                                                            <constraint firstAttribute="width" constant="56" id="hIc-HZ-Eg3"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="15" minY="8" maxX="15" maxY="8"/>
                                                        <state key="normal" image="bt-home" backgroundImage="backgroud-home"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eDJ-L5-K7q">
                                                        <rect key="frame" x="126" y="0.0" width="36" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="50R-fG-iJi"/>
                                                            <constraint firstAttribute="width" constant="36" id="HrP-Or-5a3"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                                        <state key="normal" image="bt-bd"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GqE-NV-KdZ">
                                                        <rect key="frame" x="232" y="0.0" width="36" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="GqW-lp-B6m"/>
                                                            <constraint firstAttribute="width" constant="36" id="Pee-Fq-8LS"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                                        <state key="normal" image="bt-news"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hnn-MJ-5ay">
                                                        <rect key="frame" x="338" y="0.0" width="36" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="PL5-l4-Hgo"/>
                                                            <constraint firstAttribute="width" constant="36" id="hfQ-ey-Ieb"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                                        <state key="normal" image="bt-other"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="374" id="kHA-L6-Dqz"/>
                                                    <constraint firstAttribute="height" constant="36" id="xc6-PA-AmU"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Y3b-OT-Q81" firstAttribute="leading" secondItem="CMW-sd-7E9" secondAttribute="leading" constant="20" id="02u-39-oRI"/>
                                            <constraint firstItem="TbV-WN-a1H" firstAttribute="leading" secondItem="CMW-sd-7E9" secondAttribute="leading" constant="20" id="1pM-6d-Q9Y"/>
                                            <constraint firstAttribute="height" constant="1200" id="5S7-wr-I8X"/>
                                            <constraint firstItem="Y3b-OT-Q81" firstAttribute="top" secondItem="tbQ-28-GRj" secondAttribute="bottom" constant="42" id="5y8-U0-jBO"/>
                                            <constraint firstItem="tbQ-28-GRj" firstAttribute="top" secondItem="CMW-sd-7E9" secondAttribute="top" constant="8" id="Ash-nb-ln9"/>
                                            <constraint firstAttribute="trailing" secondItem="Y3b-OT-Q81" secondAttribute="trailing" constant="20" id="DTC-zZ-7nX"/>
                                            <constraint firstAttribute="trailing" secondItem="tbQ-28-GRj" secondAttribute="trailing" constant="8" id="EYC-nA-8Sz"/>
                                            <constraint firstAttribute="bottom" secondItem="tbQ-28-GRj" secondAttribute="bottom" constant="837" id="Ixg-iF-gTP"/>
                                            <constraint firstItem="TbV-WN-a1H" firstAttribute="top" secondItem="Y3b-OT-Q81" secondAttribute="bottom" constant="26" id="J8a-84-f6H"/>
                                            <constraint firstAttribute="trailing" secondItem="luk-Fo-z5m" secondAttribute="trailing" constant="20" id="MiP-VN-uMt"/>
                                            <constraint firstItem="luk-Fo-z5m" firstAttribute="top" secondItem="Y3b-OT-Q81" secondAttribute="bottom" constant="41" id="Mo3-OM-x9j"/>
                                            <constraint firstItem="jfk-I5-Y1S" firstAttribute="leading" secondItem="CMW-sd-7E9" secondAttribute="leading" constant="20" id="ThD-IL-vii"/>
                                            <constraint firstItem="r79-Hs-wD5" firstAttribute="top" secondItem="CMW-sd-7E9" secondAttribute="top" id="U2X-8C-5wH"/>
                                            <constraint firstAttribute="bottom" secondItem="r79-Hs-wD5" secondAttribute="bottom" constant="803" id="UH0-5x-hcc"/>
                                            <constraint firstAttribute="trailing" secondItem="jfk-I5-Y1S" secondAttribute="trailing" constant="20" id="UtN-ps-OSh"/>
                                            <constraint firstItem="r79-Hs-wD5" firstAttribute="leading" secondItem="CMW-sd-7E9" secondAttribute="leading" id="cAc-1Q-gj4"/>
                                            <constraint firstAttribute="trailing" secondItem="r79-Hs-wD5" secondAttribute="trailing" id="eac-Tc-gkJ"/>
                                            <constraint firstItem="Qz8-Fc-vjO" firstAttribute="leading" secondItem="TbV-WN-a1H" secondAttribute="trailing" constant="8" id="l5P-69-031"/>
                                            <constraint firstItem="luk-Fo-z5m" firstAttribute="leading" secondItem="CMW-sd-7E9" secondAttribute="leading" constant="20" id="qd7-Bb-dgW"/>
                                            <constraint firstItem="jfk-I5-Y1S" firstAttribute="top" secondItem="luk-Fo-z5m" secondAttribute="bottom" constant="35" id="wz2-Sx-Dkn"/>
                                            <constraint firstItem="tbQ-28-GRj" firstAttribute="leading" secondItem="CMW-sd-7E9" secondAttribute="leading" constant="8" id="xs0-h1-pvX"/>
                                            <constraint firstItem="Qz8-Fc-vjO" firstAttribute="top" secondItem="Y3b-OT-Q81" secondAttribute="bottom" constant="70" id="zlQ-EF-MRL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CMW-sd-7E9" secondAttribute="trailing" id="Nvf-td-WJ8"/>
                                    <constraint firstItem="CMW-sd-7E9" firstAttribute="leading" secondItem="CBW-QL-0be" secondAttribute="leading" id="dr7-do-S7U"/>
                                    <constraint firstItem="CMW-sd-7E9" firstAttribute="top" secondItem="CBW-QL-0be" secondAttribute="top" id="emn-05-EBR"/>
                                    <constraint firstAttribute="bottom" secondItem="CMW-sd-7E9" secondAttribute="bottom" id="sMZ-sF-lOW"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CBW-QL-0be" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="499-db-EJy"/>
                            <constraint firstItem="CMW-sd-7E9" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="dhQ-pK-MOr"/>
                            <constraint firstAttribute="bottom" secondItem="CBW-QL-0be" secondAttribute="bottom" id="geN-za-ZZJ"/>
                            <constraint firstItem="CBW-QL-0be" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jSc-qZ-YFR"/>
                            <constraint firstItem="CBW-QL-0be" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lEL-nO-0xQ"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="1200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="73.660714285714278"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="cSE-uf-K0a">
            <objects>
                <viewController id="kYc-sP-jNr" userLabel="Second View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b9d-a4-SQ1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nh6-Hz-tB1">
                                <rect key="frame" x="0.0" y="44" width="414" height="856"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QrK-7R-OS5" userLabel="ContentView2">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="900"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="view2" translatesAutoresizingMaskIntoConstraints="NO" id="ooz-Ar-Dxn">
                                                <rect key="frame" x="0.0" y="586" width="414" height="314"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="314" id="GaQ-fc-g3U"/>
                                                    <constraint firstAttribute="width" constant="414" id="ebW-I3-eAn"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="326" translatesAutoresizingMaskIntoConstraints="NO" id="UeN-ws-Fwf" userLabel="Stack View-1.1">
                                                <rect key="frame" x="8" y="5" width="398" height="36"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qCu-0E-skk">
                                                        <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="36" id="I8d-aS-cml"/>
                                                            <constraint firstAttribute="height" constant="36" id="o8A-I2-yjF"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="6" minY="9" maxX="6" maxY="9"/>
                                                        <state key="normal" image="bt-opt"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="apG-1H-VYd">
                                                        <rect key="frame" x="362" y="0.0" width="36" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="Wl9-VK-uGR"/>
                                                            <constraint firstAttribute="width" constant="36" id="cCq-Po-ayh"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="6" minY="6" maxX="6" maxY="6"/>
                                                        <state key="normal" image="bt-ring"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="398" id="MbH-u5-39k"/>
                                                    <constraint firstAttribute="height" constant="36" id="pdX-q7-yGR"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="HBT-b1-qD0" userLabel="Stack View-1.2">
                                                <rect key="frame" x="24" y="84" width="366" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Statistics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buT-2i-Xwg">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="22" id="6Lc-xe-1Cd"/>
                                                            <constraint firstAttribute="width" constant="100" id="YCJ-gd-hjs"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4nz-Xb-ZcJ">
                                                        <rect key="frame" x="0.0" y="46" width="366" height="54"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="54" id="0BU-oY-cJ1"/>
                                                            <constraint firstAttribute="width" constant="366" id="3d5-6K-LZl"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="bt-global2"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="MkR-oi-RT2"/>
                                                    <constraint firstAttribute="width" constant="366" id="wdi-78-Ilb"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="jhk-hB-BpI" userLabel="Stack View-1.3">
                                                <rect key="frame" x="115" y="208" width="184" height="29"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q7S-U6-dvw">
                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="29" id="6Sc-aO-HpB"/>
                                                            <constraint firstAttribute="width" constant="35" id="kOL-ku-5yb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <state key="normal" title="Total">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Baj-wz-sGB">
                                                        <rect key="frame" x="58" y="0.0" width="39" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="39" id="7TP-DK-U47"/>
                                                            <constraint firstAttribute="height" constant="29" id="b4R-9s-I1w"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <state key="normal" title="Today">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dRZ-79-oDs">
                                                        <rect key="frame" x="120" y="0.0" width="64" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="64" id="WlC-Hc-o3i"/>
                                                            <constraint firstAttribute="height" constant="29" id="XfL-0g-Hhq"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <state key="normal" title="Yesterday">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="184" id="ZfC-fO-YKx"/>
                                                    <constraint firstAttribute="height" constant="29" id="fjj-Bt-7rM"/>
                                                </constraints>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bt1-ui2" translatesAutoresizingMaskIntoConstraints="NO" id="L2k-xN-6be">
                                                <rect key="frame" x="24" y="257" width="155" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="A6t-VW-Qjf"/>
                                                    <constraint firstAttribute="width" constant="155" id="geW-jl-Ofz"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bt2-ui2" translatesAutoresizingMaskIntoConstraints="NO" id="Tvp-gZ-Piq">
                                                <rect key="frame" x="235" y="257" width="155" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="1fE-JR-PmW"/>
                                                    <constraint firstAttribute="width" constant="155" id="tTQ-e2-muG"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bt3-ui2" translatesAutoresizingMaskIntoConstraints="NO" id="bDp-nC-2VI">
                                                <rect key="frame" x="24" y="376" width="98" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="30d-5V-XEj"/>
                                                    <constraint firstAttribute="width" constant="98" id="dKU-AQ-bPb"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bt4-ui2" translatesAutoresizingMaskIntoConstraints="NO" id="wT7-Su-KfB">
                                                <rect key="frame" x="158" y="376" width="98" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="98" id="ak2-bf-990"/>
                                                    <constraint firstAttribute="height" constant="100" id="cbx-2e-aqO"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bt5-ui2" translatesAutoresizingMaskIntoConstraints="NO" id="rV3-kj-dhp">
                                                <rect key="frame" x="292" y="376" width="98" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="98" id="8cD-Ru-EGH"/>
                                                    <constraint firstAttribute="height" constant="100" id="h36-aX-rEt"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="qxE-pe-Ehz">
                                                <rect key="frame" x="37" y="265" width="105" height="79"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Affected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCH-aV-Or5">
                                                        <rect key="frame" x="0.0" y="0.0" width="65" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="65" id="AMO-6Y-bQx"/>
                                                            <constraint firstAttribute="height" constant="17" id="RB6-Ib-cPd"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="336,851" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l90-sv-327">
                                                        <rect key="frame" x="0.0" y="53" width="105" height="26"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="105" id="dka-bq-wY5"/>
                                                            <constraint firstAttribute="height" constant="26" id="wFk-bX-qst"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="79" id="GfY-88-eWN"/>
                                                    <constraint firstAttribute="width" constant="105" id="ZxN-Sq-HpY"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="LYl-d0-cDn">
                                                <rect key="frame" x="246" y="263" width="112" height="81"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Death" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G65-rZ-Z3p">
                                                        <rect key="frame" x="0.0" y="0.0" width="42" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="17" id="Dwq-v6-iPG"/>
                                                            <constraint firstAttribute="width" constant="42" id="s4s-RL-YqI"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9,620" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4m-wG-9hy">
                                                        <rect key="frame" x="0.0" y="55" width="112" height="26"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="112" id="TbA-QS-k7i"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="112" id="Xgj-LV-9dT"/>
                                                            <constraint firstAttribute="height" constant="26" id="uhw-ij-LGf"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="26" id="wlB-nV-qmF"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="112" id="Cer-iH-pZ0"/>
                                                    <constraint firstAttribute="height" constant="81" id="Vvd-1T-DVc"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="j3v-Zr-OYf">
                                                <rect key="frame" x="37" y="385" width="77" height="82"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recovered" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZQ-C8-rAR">
                                                        <rect key="frame" x="0.0" y="0.0" width="77" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="17" id="h09-qN-XW1"/>
                                                            <constraint firstAttribute="width" constant="77" id="rP5-PW-1pp"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17,977" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSh-Da-NGi">
                                                        <rect key="frame" x="0.0" y="60" width="77" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="22" id="cg1-xR-53P"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="82" id="I0l-qA-Qk2"/>
                                                    <constraint firstAttribute="width" constant="77" id="fod-Tg-tyO"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="0pw-j7-nC7">
                                                <rect key="frame" x="169" y="385" width="79" height="82"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Active" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxp-KQ-5cz">
                                                        <rect key="frame" x="0.0" y="0.0" width="57" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="57" id="edS-Sn-Yws"/>
                                                            <constraint firstAttribute="height" constant="17" id="vrf-qs-hsa"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="301,251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vb3-Ai-ldJ">
                                                        <rect key="frame" x="0.0" y="60" width="79" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="22" id="8Ix-VY-bVQ"/>
                                                            <constraint firstAttribute="width" constant="79" id="Wxy-oG-iYs"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="82" id="7gm-M2-dk5"/>
                                                    <constraint firstAttribute="width" constant="79" id="TYp-Ys-UfW"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="Zsc-xY-dpW">
                                                <rect key="frame" x="305" y="385" width="73" height="82"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serious" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZfM-ZA-SjO">
                                                        <rect key="frame" x="0.0" y="0.0" width="53" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="53" id="32l-zO-xGU"/>
                                                            <constraint firstAttribute="height" constant="17" id="6xd-qJ-Pn9"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8,702" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ls6-Qv-6UA">
                                                        <rect key="frame" x="0.0" y="60" width="73" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="73" id="T1w-Ly-ZaN"/>
                                                            <constraint firstAttribute="height" constant="22" id="jEw-n0-VcX"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="82" id="7ze-jD-f3g"/>
                                                    <constraint firstAttribute="width" constant="73" id="znF-ls-1qz"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.28627452250000002" green="0.2470588088" blue="0.61568629740000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="qxE-pe-Ehz" firstAttribute="top" secondItem="jhk-hB-BpI" secondAttribute="bottom" constant="28" id="0OO-fS-HMX"/>
                                            <constraint firstItem="wT7-Su-KfB" firstAttribute="leading" secondItem="bDp-nC-2VI" secondAttribute="trailing" constant="36" id="0Rh-f3-wsl"/>
                                            <constraint firstAttribute="trailing" secondItem="UeN-ws-Fwf" secondAttribute="trailing" constant="8" id="13R-1C-J7p"/>
                                            <constraint firstItem="j3v-Zr-OYf" firstAttribute="top" secondItem="L2k-xN-6be" secondAttribute="bottom" constant="28" id="19G-dp-Wy9"/>
                                            <constraint firstItem="jhk-hB-BpI" firstAttribute="top" secondItem="HBT-b1-qD0" secondAttribute="bottom" constant="24" id="37I-3d-QVE"/>
                                            <constraint firstItem="LYl-d0-cDn" firstAttribute="top" secondItem="jhk-hB-BpI" secondAttribute="bottom" constant="26" id="51n-AH-Nlr"/>
                                            <constraint firstItem="Tvp-gZ-Piq" firstAttribute="leading" secondItem="L2k-xN-6be" secondAttribute="trailing" constant="56" id="5Cr-9Y-9uE"/>
                                            <constraint firstItem="UeN-ws-Fwf" firstAttribute="leading" secondItem="QrK-7R-OS5" secondAttribute="leading" constant="8" id="6pQ-LO-psM"/>
                                            <constraint firstAttribute="bottom" secondItem="ooz-Ar-Dxn" secondAttribute="bottom" id="7uz-uc-yBC"/>
                                            <constraint firstItem="UeN-ws-Fwf" firstAttribute="top" secondItem="QrK-7R-OS5" secondAttribute="top" constant="5" id="8Gf-O8-dz1"/>
                                            <constraint firstItem="bDp-nC-2VI" firstAttribute="top" secondItem="L2k-xN-6be" secondAttribute="bottom" constant="19" id="9Ol-Wj-xAc"/>
                                            <constraint firstItem="j3v-Zr-OYf" firstAttribute="leading" secondItem="QrK-7R-OS5" secondAttribute="leading" constant="37" id="9dd-nz-cP7"/>
                                            <constraint firstAttribute="trailing" secondItem="Zsc-xY-dpW" secondAttribute="trailing" constant="36" id="BEI-fO-9Ma"/>
                                            <constraint firstAttribute="trailing" secondItem="LYl-d0-cDn" secondAttribute="trailing" constant="56" id="DHa-99-qKe"/>
                                            <constraint firstItem="ooz-Ar-Dxn" firstAttribute="leading" secondItem="QrK-7R-OS5" secondAttribute="leading" id="FPk-18-zQr"/>
                                            <constraint firstAttribute="height" constant="900" id="GWO-Fb-GeR"/>
                                            <constraint firstItem="Zsc-xY-dpW" firstAttribute="top" secondItem="Tvp-gZ-Piq" secondAttribute="bottom" constant="28" id="Hod-mj-5zk"/>
                                            <constraint firstItem="Zsc-xY-dpW" firstAttribute="leading" secondItem="wT7-Su-KfB" secondAttribute="trailing" constant="49" id="IfY-kO-b9i"/>
                                            <constraint firstItem="HBT-b1-qD0" firstAttribute="leading" secondItem="QrK-7R-OS5" secondAttribute="leading" constant="24" id="K3V-ba-t8M"/>
                                            <constraint firstAttribute="trailing" secondItem="Tvp-gZ-Piq" secondAttribute="trailing" constant="24" id="LvR-HP-ukh"/>
                                            <constraint firstItem="bDp-nC-2VI" firstAttribute="leading" secondItem="QrK-7R-OS5" secondAttribute="leading" constant="24" id="P0D-J2-BNS"/>
                                            <constraint firstAttribute="trailing" secondItem="rV3-kj-dhp" secondAttribute="trailing" constant="24" id="VXk-cS-YhO"/>
                                            <constraint firstItem="qxE-pe-Ehz" firstAttribute="leading" secondItem="QrK-7R-OS5" secondAttribute="leading" constant="37" id="Xzu-hy-1hl"/>
                                            <constraint firstAttribute="trailing" secondItem="jhk-hB-BpI" secondAttribute="trailing" constant="115" id="fR5-ey-Q0a"/>
                                            <constraint firstItem="0pw-j7-nC7" firstAttribute="top" secondItem="L2k-xN-6be" secondAttribute="bottom" constant="28" id="fmi-hg-z65"/>
                                            <constraint firstItem="Tvp-gZ-Piq" firstAttribute="top" secondItem="jhk-hB-BpI" secondAttribute="bottom" constant="20" id="gqm-pD-uc8"/>
                                            <constraint firstItem="0pw-j7-nC7" firstAttribute="leading" secondItem="bDp-nC-2VI" secondAttribute="trailing" constant="47" id="mFS-Ns-eD4"/>
                                            <constraint firstItem="LYl-d0-cDn" firstAttribute="leading" secondItem="L2k-xN-6be" secondAttribute="trailing" constant="67" id="n36-uz-rlA"/>
                                            <constraint firstItem="L2k-xN-6be" firstAttribute="leading" secondItem="QrK-7R-OS5" secondAttribute="leading" constant="24" id="puX-jm-iQh"/>
                                            <constraint firstItem="wT7-Su-KfB" firstAttribute="top" secondItem="L2k-xN-6be" secondAttribute="bottom" constant="19" id="rPK-px-Vcb"/>
                                            <constraint firstItem="HBT-b1-qD0" firstAttribute="top" secondItem="UeN-ws-Fwf" secondAttribute="bottom" constant="43" id="s0T-F0-ifW"/>
                                            <constraint firstAttribute="trailing" secondItem="HBT-b1-qD0" secondAttribute="trailing" constant="24" id="scx-tz-tlf"/>
                                            <constraint firstItem="jhk-hB-BpI" firstAttribute="leading" secondItem="QrK-7R-OS5" secondAttribute="leading" constant="115" id="thG-RU-37e"/>
                                            <constraint firstItem="rV3-kj-dhp" firstAttribute="top" secondItem="Tvp-gZ-Piq" secondAttribute="bottom" constant="19" id="xGh-us-dJo"/>
                                            <constraint firstItem="L2k-xN-6be" firstAttribute="top" secondItem="jhk-hB-BpI" secondAttribute="bottom" constant="20" id="xkV-SX-fCQ"/>
                                            <constraint firstItem="rV3-kj-dhp" firstAttribute="leading" secondItem="wT7-Su-KfB" secondAttribute="trailing" constant="36" id="xqa-nO-nht"/>
                                            <constraint firstAttribute="trailing" secondItem="ooz-Ar-Dxn" secondAttribute="trailing" id="zMS-d8-VuH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QrK-7R-OS5" secondAttribute="trailing" id="9iD-4v-2jw"/>
                                    <constraint firstItem="QrK-7R-OS5" firstAttribute="top" secondItem="nh6-Hz-tB1" secondAttribute="top" id="I2a-iP-5wK"/>
                                    <constraint firstItem="QrK-7R-OS5" firstAttribute="width" secondItem="nh6-Hz-tB1" secondAttribute="width" id="bM5-eF-kAU"/>
                                    <constraint firstAttribute="bottom" secondItem="QrK-7R-OS5" secondAttribute="bottom" id="o6h-2V-v63"/>
                                    <constraint firstItem="QrK-7R-OS5" firstAttribute="leading" secondItem="nh6-Hz-tB1" secondAttribute="leading" id="qeo-WT-9Ro"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nE6-jp-EXS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="nh6-Hz-tB1" secondAttribute="bottom" id="1fp-2E-8ln"/>
                            <constraint firstItem="nh6-Hz-tB1" firstAttribute="trailing" secondItem="nE6-jp-EXS" secondAttribute="trailing" id="1pk-3S-1Y0"/>
                            <constraint firstItem="nh6-Hz-tB1" firstAttribute="top" secondItem="nE6-jp-EXS" secondAttribute="top" id="FTh-Wz-GU9"/>
                            <constraint firstItem="nh6-Hz-tB1" firstAttribute="leading" secondItem="nE6-jp-EXS" secondAttribute="leading" id="ebR-hn-iij"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="900"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YJj-UY-yzh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="698.55072463768124" y="-27.455357142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="Img-own" width="223" height="232"/>
        <image name="backgroud-home" width="112" height="72"/>
        <image name="bt-bd" width="48" height="48"/>
        <image name="bt-callnow" width="310" height="96"/>
        <image name="bt-global2" width="654" height="96"/>
        <image name="bt-home" width="48" height="48"/>
        <image name="bt-language" width="232" height="80"/>
        <image name="bt-news" width="48" height="48"/>
        <image name="bt-opt" width="48" height="36"/>
        <image name="bt-other" width="48" height="48"/>
        <image name="bt-ring" width="48" height="48"/>
        <image name="bt-sms" width="310" height="96"/>
        <image name="bt1-ui2" width="310" height="200"/>
        <image name="bt2-ui2" width="310" height="200"/>
        <image name="bt3-ui2" width="196" height="200"/>
        <image name="bt4-ui2" width="196" height="200"/>
        <image name="bt5-ui2" width="196" height="200"/>
        <image name="pvt-1" width="180" height="180"/>
        <image name="pvt-2" width="180" height="180"/>
        <image name="pvt-3" width="180" height="180"/>
        <image name="view-own" width="654" height="208"/>
        <image name="view1" width="750" height="716"/>
        <image name="view2" width="750" height="570"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
